class Solution {
    public int[] findBuildings(int[] heights) {
        int len = heights.length;
        int[] record = new int[len];
        int max=0;
        for(int i=len-1; i>=0; i--){
            record[i]=max;
            if(heights[i]>max){
                max=heights[i];
            }
        }
        ArrayList<Integer> list = new ArrayList<>();
        for(int i=0; i<len; i++){
            if(heights[i]>record[i]){
                list.add(i);
            }
        }
        int[] ans = new int[list.size()];
        for(int i=0; i<list.size(); i++){
            ans[i]=list.get(i);
        }
        return ans;
    }
}
